{
  "name": "mutaflow-monorepo",
  "private": true,
  "version": "0.1.2",
  "description": "Monorepo for the Mutaflow library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javaquasar/mutaflow.git"
  },
  "homepage": "https://github.com/javaquasar/mutaflow",
  "bugs": {
    "url": "https://github.com/javaquasar/mutaflow/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace mutaflow && npm run build --workspace @mutaflow/devtools && npm run build --workspace @mutaflow/testkit",
    "typecheck": "npm run typecheck --workspace mutaflow && npm run build --workspace mutaflow && npm run typecheck --workspace @mutaflow/devtools && npm run typecheck --workspace @mutaflow/testkit",
    "test": "npm run build && node scripts/run-tests.mjs",
    "clean": "powershell -Command Remove-Item -Recurse -Force packages/mutaflow/dist,packages/devtools/dist,packages/testkit/dist -ErrorAction SilentlyContinue"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^6.0.2"
  }
}
